NEXT_PUBLIC_API_ROOT=
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URL=
NEXT_PUBLIC_DISCORD_AUTH_REDIRECT_URL=
NEXT_PUBLIC_FACEBOOK_AUTH_REDIRECT_URL=
NEXT_PUBLIC_BNET_AUTH_REDIRECT_URL=
NEXT_PUBLIC_GITHUB_AUTH_REDIRECT_URL=
NEXT_PUBLIC_STEAM_AUTH_REDIRECT_URL=
